<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formCadastro">
     <div>
        <div>
            <label>Nome: </label>
            <input type="text" name="nome" required>
        </div>
     </div>
     <div>
        <div>
            <label>CPF: </label>
            <input type="text" name="nome" required>
        </div>
     </div>

    </form>
</body>
</html>